<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19eff9e4-8b0d-407c-a2c6-45940e8d82b6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ApplyBtn_On_Production"
	namespace="Lynn_DPI_AT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ApplyBtn_On_Production"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickApplyWithPolling"
		namespace="Lynn_DPI_AT"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="20fd3fdc-94e1-478a-b21f-5f898f0ea0da">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="414295e6-2100-449c-9668-76146e2e7237"
	name="Lynn_DPI_ATRepository"
	relativepath="Lynn_DPI_ATRepository.rxrep">
		<codegen
		classname="Lynn_DPI_ATRepository"
		namespace="Lynn_DPI_AT">
		</codegen>
		<rootfolder
		id="0ee31be8-b7c0-4867-aed4-3f0533789467"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ApplyBtn_On_Production.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
