<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Lynn_DPI_AT.rxtst" />
    <Element value="ApplyBtn_On_Production.rxrec" />
    <Element value="OpenFile_FromProduction.rxrec" />
    <Element value="OpenFile_FromProduction.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Lynn_DPI_AT.ApplyBtn_On_Production.ClickApplyWithPolling()" />
      <Element value="Lynn_DPI_AT.OpenFile.OpenRecipeFileByPath(String recipeFilePath)" />
      <Element value="Lynn_DPI_AT.OpenFile_FromProduction.OpenRecipeFileByPath()" />
    </Array>
  </Properties>
</Properties>