<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			datarangeset="1,2"
			datasource="NewConnector"
			id="381b6681-d396-4d7f-acb9-ba7d3441db5a"
			maxrange="1"
			minrange="0"
			name="Users">
				<parameters>
					<param
					mask="False"
					name="UserName"
					value="">
					</param>
					<param
					mask="False"
					name="Password"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testcase
			id="3d1682f4-1614-490d-9714-819edec40d65"
			name="SmokeTest">
			</testcase>
			<teardown
			id="5a935d87-f885-417b-b0ac-061dac073162"
			name="teardown">
			</teardown>
			<testmodule
			id="8bce43af-0c7b-4dc9-ad07-16b0eba7a5b1"
			name="Logout"
			ref="4cb11b5a-7d21-442d-af8e-dc1bab920931"
			type="Recording">
			</testmodule>
			<testmodule
			id="8f93bd19-1753-4d5b-b20f-b8e646fb3f29"
			name="LoginRetry"
			ref="a1b2c3d4-e5f6-7890-abcd-ef1234567890"
			type="UserCode">
				<databinding>
					<var
					dataname="UserName"
					datasourceid="6c350a81-e3c7-40b4-b4c3-987c76420d64"
					variableid="b2c3d4e5-f6a7-8901-bcde-f12345678901"
					variablename="UserName">
					</var>
					<var
					dataname="Password  "
					datasourceid="6c350a81-e3c7-40b4-b4c3-987c76420d64"
					variableid="c3d4e5f6-a7b8-9012-cdef-123456789012"
					variablename="Password">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="945b85da-5a20-4b4f-995b-761f90f5dc77"
			name="CloseAUT"
			ref="1fbbe2ab-015d-4b7b-b59f-9503c15b22f8"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5bb101f-1823-40dd-8d94-93565696bdae"
					variableid="5007f251-65f1-4b4f-8c33-01625c653309"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="953ef8fb-81a1-4f8c-a444-536434292ca1"
			name="TestCase">
			</testcase>
			<testmodule
			enabled="False"
			id="96358888-34d5-4075-9e55-5500a5ff9924"
			name="Login_Pass"
			ref="d6e58a7d-7478-483b-b95c-a25eb4ef5194"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="Password  "
					datasourceid="6c350a81-e3c7-40b4-b4c3-987c76420d64"
					variableid="5d4d6c94-2c75-4db3-a680-edf942858962"
					variablename="Password">
					</var>
					<var
					dataname="UserName"
					datasourceid="6c350a81-e3c7-40b4-b4c3-987c76420d64"
					variableid="4c09ea2f-1705-48bb-b16a-c64e556da24b"
					variablename="UserName">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="9c35c421-85d4-4d8b-825e-25794a9eaf46"
			name="setup">
			</setup>
			<testcase
			id="bed77880-1e1a-4061-9d52-61e4510ded0a"
			name="Logout">
			</testcase>
			<testmodule
			id="c8b4181e-077b-4542-9417-2eda02ae4181"
			name="StartAUT"
			ref="9c64181c-7a09-48fb-99df-ff91dc9385fd"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="ceab4ed9-42c9-4f3b-93f4-e22887c1c6e5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Lynn_DPI_AT"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="db56bd37-53c2-4db5-b317-dff5bc08120c"
			name="Logout"
			ref="4cb11b5a-7d21-442d-af8e-dc1bab920931"
			type="Recording">
			</testmodule>
			<testmodule
			id="e93f4f7a-2228-411a-afec-b8e1de8c6ad8"
			name="StartAUT"
			ref="9c64181c-7a09-48fb-99df-ff91dc9385fd"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5bb101f-1823-40dd-8d94-93565696bdae"
					variableid="53d7fca5-8640-4cb7-a5f6-e5d20d907afb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f5bb101f-1823-40dd-8d94-93565696bdae"
			name="Lynn_DPI_AT"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f67877db-5542-490c-ad46-12669de85ed6"
			name="Recording1"
			ref="31a668c9-4d3a-4de2-b4d0-832098b8e516"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ceab4ed9-42c9-4f3b-93f4-e22887c1c6e5"
			name="Lynn_DPI_AT">
				<testcase
				id="f5bb101f-1823-40dd-8d94-93565696bdae"
				name="Lynn_DPI_AT">
					<testcase
					id="953ef8fb-81a1-4f8c-a444-536434292ca1"
					name="TestCase">
						<setup
						id="9c35c421-85d4-4d8b-825e-25794a9eaf46"
						name="setup">
							<testmodule
							id="e93f4f7a-2228-411a-afec-b8e1de8c6ad8"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f67877db-5542-490c-ad46-12669de85ed6"
						name="Recording1">
						</testmodule>
						<teardown
						id="5a935d87-f885-417b-b0ac-061dac073162"
						name="teardown">
							<testmodule
							id="945b85da-5a20-4b4f-995b-761f90f5dc77"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="3d1682f4-1614-490d-9714-819edec40d65"
					name="SmokeTest">
						<testmodule
						id="c8b4181e-077b-4542-9417-2eda02ae4181"
						name="StartAUT">
						</testmodule>
						<smartfoldernode
						id="381b6681-d396-4d7f-acb9-ba7d3441db5a"
						name="Users">
							<testmodule
							id="8f93bd19-1753-4d5b-b20f-b8e646fb3f29"
							name="LoginRetry">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="96358888-34d5-4075-9e55-5500a5ff9924"
						name="Login_Pass">
						</testmodule>
						<testmodule
						id="db56bd37-53c2-4db5-b317-dff5bc08120c"
						name="Logout">
						</testmodule>
					</testcase>
					<testcase
					id="bed77880-1e1a-4061-9d52-61e4510ded0a"
					name="Logout">
						<testmodule
						id="8bce43af-0c7b-4dc9-ad07-16b0eba7a5b1"
						name="Logout">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="6c350a81-e3c7-40b4-b4c3-987c76420d64"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					UserName
				</column>
				<column>
					Password &#32;
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				D:\RanorexProjects\Lynn_DPI_Ranorex\TestData\Users.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="bed77880-1e1a-4061-9d52-61e4510ded0a">
			</testcontainer>
			<testcontainer
			id="f5bb101f-1823-40dd-8d94-93565696bdae">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
