<Properties>
  <Array name="active">
    <Element value="Lynn_DPI_AT.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Lynn_DPI_AT.rxtst" />
    <Element value="Login_Pass.UserCode.cs" />
    <Element value="Login_Pass.rxrec" />
    <Element value="LoginRetry.cs" />
    <Element value="Logout.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>