<Properties>
  <Array name="active">
    <Element value="Recording1.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Lynn_DPI_AT.rxtst" />
    <Element value="Recording1.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Lynn_DPI_AT.OpenFile.OpenRecipeFileByPath(String recipeFilePath)" />
      <Element value="Lynn_DPI_AT.OpenFile.OpenRecipeFileByPath(String recipeFilePath)" />
    </Array>
  </Properties>
</Properties>