<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3004660-da32-4050-b6f0-948f53a8bf8f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenFile"
	namespace="Lynn_DPI_AT">
	</codegen>
	<variables>
		<var
		id="ec772759-a136-470a-a4dc-d70bcba8dcc6"
		name="RecipeFilePath">
			C:\Kohyoung\Job\Lynn_20260516_Stacking\Lynn_Stacking_Underfill.kyjob
		</var>
		<var
		id="39058ec5-a0e0-45e8-b26d-b8f070d00d63"
		name="ExpectedFileName">
			Lynn_Stacking_Underfill.kyjob
		</var>
		<var
		id="c3f81406-c27d-40fb-96f5-1a908854c0b9"
		name="ModelName">
			Lynn_Stacking_Underfill
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OpenFile"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenRecipeFileByPath"
		namespace="Lynn_DPI_AT"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a217d3dc-5294-4ac8-886c-0eeb16db28fa">
				<argument
				argname="recipeFilePath"
				id="22e10637-3211-45a9-8c2c-e68b791b61f3"
				variable="RecipeFilePath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="7857b9fb-da50-4a1f-97cb-f1f580b03d20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32658c71-369b-46b3-971a-ad23802facd5"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='CCIMainWindow']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="414295e6-2100-449c-9668-76146e2e7237"
	name="Lynn_DPI_ATRepository"
	relativepath="Lynn_DPI_ATRepository.rxrep">
		<codegen
		classname="Lynn_DPI_ATRepository"
		namespace="Lynn_DPI_AT">
		</codegen>
		<rootfolder
		id="0ee31be8-b7c0-4867-aed4-3f0533789467"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
