<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3004660-da32-4050-b6f0-948f53a8bf8f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenFile"
	namespace="Lynn_DPI_AT">
	</codegen>
	<variables>
		<var
		id="ec772759-a136-470a-a4dc-d70bcba8dcc6"
		name="RecipeFilePath">
			C:\Kohyoung\Job\Lynn_20260516_Stacking\Lynn_Stacking_Underfill.kyjob
		</var>
		<var
		id="39058ec5-a0e0-45e8-b26d-b8f070d00d63"
		name="ExpectedFileName">
			Lynn_Stacking_Underfill.kyjob
		</var>
		<var
		id="c3f81406-c27d-40fb-96f5-1a908854c0b9"
		name="ModelName">
			Lynn_Stacking_Underfill
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OpenFile"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenRecipeFileByPath"
		namespace="Lynn_DPI_AT"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a217d3dc-5294-4ac8-886c-0eeb16db28fa">
				<argument
				argname="recipeFilePath"
				id="22e10637-3211-45a9-8c2c-e68b791b61f3"
				variable="RecipeFilePath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="71bcc409-3d55-46da-8c54-90c567fabd5b"
		waitaction="Exists"
		waittimeout="50000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a218138-9e43-4ae1-9552-8a075e56667f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='CCIMainWindow']/container[@automationid='MainView']/?/?/container[@automationid='View']//text[@caption='Lynn_Stacking_Underfill']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="42e4a44a-4201-4470-891c-b6b09aa0c32f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32658c71-369b-46b3-971a-ad23802facd5"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='CCIMainWindow']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="4b300cf2-525a-4e5d-b8cd-3383a6775f46"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ModelName">
				</binding>
			</bindings>
			<info
			id="d4b6b860-3698-49af-a31c-7a02f71e64d8"
			sourcename="ElementTree">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1623,146,183,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;TextBoxView&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						034be5b0-6c88-4b05-bded-05cfa452e9d6
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAgAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICsOVLA4hsBUu97QXPpFLp1gH9/////v////mM5QZLE4ZNiY9cRIstXcYL
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						f50b7815-671c-4f17-85f2-6fa4ca58a3ab
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
						15.96
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
						183
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
						ByRef&lt;RecipeAttributeBoardInformationPropertyModel&gt;{8654599, Koh.Wpf.CCI.Common.Models.InspectionProperty.RecipeAttributeBoardInformationPropertyModel}
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						LeftToRight
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
						NaN
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Identity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
						0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
						0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
						1
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Identity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						0,0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Visible
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
						NaN
					</dynamicattribute>
				</element>
				<path>
					/form[@title='CCIMainWindow']/container[@automationid='MainView']/?/?/container[@automationid='View']//text[@caption='Lynn_Array_BadMark']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="44ece925-4a68-42aa-ba64-4b524590093d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE8AQQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDDorf+
zwf88Y/++RR9ng/54x/98it/ZPuY+1RgUVv/AGeD/njH/wB8ij7PB/zxj/75FHsn3D2qMCit/wCz
wf8APGP/AL5FH2eD/njH/wB8ij2T7h7VGBRW/wDZ4P8AnjH/AN8ij7PB/wA8Y/8AvkUeyfcPaowK
K3/s8H/PGP8A75FH2eD/AJ4x/wDfIo9k+4e1RgUVv/Z4P+eMf/fIo+zwf88Y/wDvkUeyfcPaowKK
3/s8H/PGP/vkUfZ4P+eMf/fIo9k+4e1RgUVJcALcSADADkAfjUdZGoUUUUAFFFFABRRRQAUUUUAF
FOVGYMVUkKMkgdKbQAUUVPFbM4yx2ik3YaVyCirhtFxwxzVeWFouvI9aSkmDi0R0UUVQgooooA6O
iiiu04gooooAKmS3d/LwV+fOPwqGrsLoPs+XUYDZ56VEm0tC4pPcgeBlQuGR1HUqc4prQss/lEjd
kD2qUbYIJFLq7PgAKc4qSRVN2JhJGV3D+LntS5mPlRXlh8rq6Mc4wp6VFVm75OQYSN3GzGfxqtVR
d0TJWYUUUVRIUUUUAYNz/wAfMv8Avn+dRVLc/wDHzL/vn+dRVxvc7Fsbz/2l5Ft9i/1fkJn7vXHv
+FS2SX8kjpqChoWQjB29cj0/GpCZV0RDBnzPJXGOvQZ/SqGhSXLXLhmdosfNuOQDUlFLU7QWd15a
tlWG5c9h/kVHZf8AH9b/APXRf51d8Qf8fyf9cx/M1Ssv+P63/wCui/zpiOkmnu0lKxWfmIOjeaBn
8KIZ7t5Qstn5aHq3mg4/Cq91bGS7d1sQzYysxl7gcfL9eKoWLTG6twisJdx8085x70hlK9/4/rj/
AK6N/Oo4ozLKka/edgo/GpL3/j+uP+ujfzqXSYJJ9SgEYzscO3sARTEXHvodMeS0trdJF+5K7k5c
9/p3qpqMESLBcW4KxTqSFJztI4IzVm80e/lvZ5EgyryMwO9eQT9adqNlcQ6NZ+ZHjyS4cZBxubik
BmW6B5QD0HNX6o2rYmGe4xV6s57mkNi1qFslrOqRliCoPzVUZQ6lT0NaeoPa3LeatzhlTAXyzyfr
Wb0qXuUtjMIwxHpSU5zucn1OaRWZGDKSrA5BBwQa3MRKKsfb7z/n7n/7+GigDborB+0T/wDPaT/v
o0faJ/8AntJ/30a39qjD2T7m9RWD9on/AOe0n/fRo+0T/wDPaT/vo0e1Qeyfc3qKwftE/wDz2k/7
6NH2if8A57Sf99Gj2qD2T7m9RWD9on/57Sf99Gj7RP8A89pP++jR7VB7J9zeorB+0T/89pP++jR9
on/57Sf99Gj2qD2T7m9RWD9on/57Sf8AfRo+0T/89pP++jR7VB7J9zeorB+0T/8APaT/AL6NH2if
/ntJ/wB9Gj2qD2T7hc/8fMv++f51FSkkkknJNJWDN0XE1S8jjVEmwqgADaOn5Uv9rX3/AD3/APHF
/wAKpUUAS3FxLcyB5n3MBgHAHH4UxHaORXQ4ZSCD702igC7/AGtff89//HF/wo/ta+/57/8Aji/4
VSooAc7tJIzucsxJJ96bRRQBNBcGGORBFE+8Yy6AlfpUNFFACg4ORVuK6UjEnB9ap0Umkxp2NEzR
gZ3r+dV57jeNqdO5qtRUqCQ3JsKKKKskKKKKAJwsfPydPejEf9z9aUdD9KSmAYj/ALn60Yj/ALn6
0UUAGI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUA
GI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7
n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7n60B
UJwI/wBaKdH/AKwUANYIvWP9abmP/nn/AOPU+b7xqKgB2Y/+ef8A49RTaKAJR0P0pKUdD9KSgCxZ
Wy3TyB5PLWOMuW254FOuLIx+SbdzOswJTCEHjrxS6bcrbPO5baxhZU4z83GKvxahbPIs8sm2R4jG
64bCH1GOgPtSAyfs83m+V5Mnmddu05/Knm0dYdzCQS+YE8sxnuM9fX2rTN/btui85Y8xBVmRWyvP
Tnk1FBNF+5gE5mf7YjbiCMjAHf8AKgDOkt5ol3SQyIpOMspApJIJolDSxSID0LKRmtea7ht3uA9w
87NOrbNp+QK2T149qi1G9hkt5UhkV/McMRh8j354HpxQBT+xsbKO4QlmeTYEC801bO5aREMMilzg
FkIFXbO8gitbVHkw0c+9hg8DBpwv4WR98pJ+1iRcgnC5/wAKAKl1YSQ3RgiWSYgZJEZH+R71VdGR
irqVYdQRgitZ7yCb7VGLlod8gdZAp+YenrVPU7hLi5UxsXCoELkYLEd6AKlFFFMAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKdH/rBTadH/AKwUAJN941FUs33jUVABRRRQBKOh+lJV+8037JD5
nm78nbjbj+vtVHb70AJRS7fejb70AJQrFWDKSGByCOopdvvRt96AEYlmLMSSTkk96KXb70bfegBK
KXb70bfegBKKXb70bfegBKKXb70bfegBKKXb70bfegBKKXb70bfegBKKXb70bfegBKKXb70bfegB
KKXb70bfegBKKXb70bfegBKKXb70bfegBKdH/rBSbfenRr84oAbN941FU045Y1DQAUUUUAdFrX/H
mv8Avj+RrErb1r/jzX/fH8jWJQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACnR/fFNp0f3xQA2f+KoKnn/iqCgYUUUUAdFrX/Hmv++P5GsStvWv+PNf
98fyNYlAgq3JaKNNiuULFiSHHYckA/pVSr9tfRxLCjozoqkOvqd2Rj9KBhc6c0S26xhmlkUlwSML
jFV/sc+8LsBypYEMCuB3znFWV1BGjVZQ5JWRZCAP4jnIpou4BEtv+98oRsu/ADZJB6Z6cetIBk1i
6tEkYyzReY+WGBye/THSmyWhitGkkBEiyhMZGMEZqwL6FR5ah/L8kJuZFY5BJzgnGOaiubxZrUxZ
ZiHBBKBeAuOgpgKLJW01bhGJl5JUnjaDgkfmKjNo7SbYcH5UPzMByyg45pyXnlxWojB3wlic9CD2
qYXtqJ3dEdBlNh2Kx2hcY56fWgCulhcuMrH/ABFeWAOR1HWmmyuBIieWCzkhcMD069+KnkvY2nhc
K+I52kPA6Fgf6UWd6kEAjdWOWbccA8EAd/p3oAqSwvCwEgAyMjBBBH1FMqe6nEuxVYsqDjMapjn0
FQUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAp0f3xTadH98UANn/iqCp5/4qgoGFFFFAFk
9DTacehptAgoopVUswCjJNACUVIIHPRo/wDv4v8AjS/Z39Y/+/i/40roLkVFS/Z39Y/+/i/40fZ3
9Y/+/i/40XQXRFRUv2d/WP8A7+L/AI0fZ39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/4
0XQXRFRUv2d/WP8A7+L/AI0fZ39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/40XQXRFRU
v2d/WP8A7+L/AI0fZ39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/40XQXRFRUv2d/WP8A
7+L/AI0fZ39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/40XQXRFRUv2d/WP8A7+L/AI0f
Z39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/40XQXRFTo/vilMLgH7px1AcE/oaSP74pg
Nn/iqCp5/wCKoBjuD+dAwopcr6H86KALB6Gm049DTaBBT4fvt/uP/wCgmmU+H77f7j/+gmgBlsAX
wehIq+1uikhkII7HNUbX/WD6iugaNZbqVSUIk+6wIJBHNZWTk7kpJydzN8iP+7+tHkR/3f1q+ssR
dcJEFaUg5UcLx+XegNHsCYjx5JJOBndz3quVdiuWPYoCCMnATJPuaDbopIKEEdQc1atdiy+ZIQAg
yPc9qnLRMTLuViYiPnAzuGOcUcq7Byx7Gd5Ef939aPIj/u/rWgDGzoMxACMMflXlvTmnYgaR+ExH
h/lxyMcj88Ucq7Byx7GctujMAqEk9hmh7VUOHjKn0ORVm0YC7RmIAycnoKnHlkRgmMFUPyAgjr6n
IzRyrsHLHsZy26MwAXknA5pzWgTO6MgA4zzjNaJ8oS5iMI/eAnJHTA6fjnpQzxSAxM6hXdzuz0Oe
D/OlyrsHLHsZptlABMZAPQnPNItujMAF5JwOa02kjlCHKAKrAKcdM8deBxSO0KN+78rmUc8HAwM/
rRyrsHLHsY17H5AAA2sGwe9VPMb1rV1woQrRFCpY5x1z71kU+WPYXLHsO8xvWjzG9abRT5Y9g5Y9
h3mN60eY3rTaKOWPYOWPYd5jetHmN602ijlj2Dlj2HeY3rQrsWHPem0q/eH1pOMbbCcVbYmh/wCP
lv8Acb/0E0R/fFEP/Hy3+43/AKCaI/vinH4UOPwobP8AxVBU8/8AFUFUUFFFFAFk9DTa6T+w7X+9
L/30P8KT+wrT+9L/AN9D/ClcLHOU+Jgr8nAKlc+mQRXQf2Faf3pf++h/hR/YVp/el/76H+FFwsc8
qiI5Eisf9kHj8xUqXUyA7Zcbhg/KP8K3P7CtP70v/fQ/wo/sK0/vS/8AfQ/wqGle9yeTW9zB8+T/
AJ6H8h/hQLiUHIlII9h/hW9/YVp/el/76H+FH9hWn96X/vof4UW82HI+5iPeXDjD3DsPQ80zz5P+
eh/If4Vvf2Faf3pf++h/hR/YVp/el/76H+FFvNhyPuYPnyf89D+Q/wAKcLqYRlBKQpOT8o5/Stz+
wrT+9L/30P8ACj+wrT+9L/30P8KLebDkfcxGvLll2tcSFfQ9KZ58n/PQ/kP8K3v7CtP70v8A30P8
KP7CtP70v/fQ/wAKLebDkfcwfPk/56H8h/hR58n/AD0P5D/Ct7+wrT+9L/30P8KP7CtP70v/AH0P
8KLebDkfcwfPk/56H8h/hR58n/PQ/kP8K3v7CtP70v8A30P8KP7CtP70v/fQ/wAKLebDkfc56RzI
AHckD2FM2L6muk/sK0/vS/8AfQ/wo/sK0/vS/wDfQ/wot5sOR9zm9i+po2L6muk/sK0/vS/99D/C
j+wrT+9L/wB9D/Ci3mw5H3Ob2L6mjYvqa6T+wrT+9L/30P8ACj+wrT+9L/30P8KLebDkfc5vYvqa
Ni+prpP7CtP70v8A30P8KP7CtP70v/fQ/wAKLebDkfc5vYvqaAig5ya6T+wrT+9L/wB9D/Cj+wrT
+9L/AN9D/Ci3mxcnmYEYVWMhkXlSNuDnkEemKbH98V0P9hWn96X/AL6H+FKNDtAchpf++h/hVKyV
i0rKxzc/8VQV1TaFaN1aU/8AAh/hTf8AhH7L1l/76/8ArU7hY5eiuo/4R+y9Zf8Avr/61FFwsX57
lIM7wxxG0nHouM/zqYciiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRVc3sfnRRqHYSZwwRiOPw/WrFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBWW2dPI
2yr+6yOU6r6devTn9Ks0yaUQxNIwJC9h1NOUkoCVKkjODjI/KgBaKZDKs0KSqCFdQwz15p9ABRRR
QAUU2N1kQOhyp6GnUAFFFRrMGuGiCN8gBLcYz6etAElFFFABRRRQAUUwyqJliwdzKWHpxj/Gn0AF
FFFABRTS6h1Qn5mzgfSnUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGWbISpJizWNWCgq20
7yDnd+Xc8mnGzb+0fMKS7QwMbJ5e1Vx05+YDrwOOa0qa8kce3zHVNx2ruOMn0FAGUbGVvs4lSUhI
kUeX5Z8th1PzdO3K+lTLp6mRWkhViZZDJnBypJIB9R0OK0aKAMh7GVmh8xJmVUAXyzGfLIJ/vcjt
yPSrEdltkSQxDeZpC7HBJQ7sD6cjir9FAFTT0WCIW4g8plyTgDB568ev9KZNbzCZ3jXIRvMjGcZY
8Efln/vqr1FAGTNbAztCbf7QRAigkj5Tlvm5/mOalksiBMwhV2cpuxgGQDG4Z9/etDau4tgbiME4
5xSSRpKhSVFdD1VhkGgDMhtlmkZRbhIluMtGSMAeXjoOOpHAqSO1cTj/AEbbIJCWuMj5l54656YG
CMcewq/HGkSBIkVEHRVGAKdQBlSJMLNxJC0YitXjJLA5OB0wenFK9pI0cvk25gDBQygrmTByT3B4
9euea02UMpVgCpGCCODS0AZcdlKsW2ESR/u5AN5QFSduMbeB0PSkgsOI1MEqp5u50k8sDG1h0Tju
M+tatFAGYLCRIh5KCOUpIu8HkDPyjPp6elNgsOI1MEqp5u50k8sDG1h0TjuM+tatFAGelnse3ZrZ
X8t3C8L8ilvlPPYD0rQoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAM17uRoo5DN5CPLsL
FR8oCnPX3B59qIfMmuLZzcM6qX2sAuHHGD0/UVfkiWRo2JOY23DHrgj+tPoAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGRSGRQ2
3CsoIOfWopAwv4j5j7WVvkzwOn+eamSJI/uDHAXr2HSgopdXI+Zc4P1oAo28sjXIklVtskjxofNP
GM/wdOgPPWpYEzJJ5bytCVxlnJy3qpPT8OKmFrCJjKFO45/iOBnqQOgPvTY7OGJSqmXaV24MznA9
snj8KAGWJIMqHzFwwISVtzKCPXJz37n+gdfBvI3LI6bWHCnGeR1pyWyxqBGWHzBmJYsW/EnNSOiy
JtcZBoAz9RvY0lWEXKRFHRny4BI3Dj6YyTTmlc3jSMrGKORYwRKVxkD+EcNye9XpI1kXa4yMg/iD
kfypjW0TTCYqd4/2jgnsSOhPvQgJaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAK9nM0yOWeOQBsLJGMKwx25P060t3LLFEHiVDyAxYngZ7DvSRQyxMzll
eSRhvKrtAA9s/wBalni86IpnGSDnHoc0AVrm88u4ESuqbQGdmjZ+Cfbp06nirlVri1aZ2KyBFkXZ
ICuSRz0OeDyfWrNABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
			<matchname>
				Caption
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="414295e6-2100-449c-9668-76146e2e7237"
	name="Lynn_DPI_ATRepository"
	relativepath="Lynn_DPI_ATRepository.rxrep">
		<codegen
		classname="Lynn_DPI_ATRepository"
		namespace="Lynn_DPI_AT">
		</codegen>
		<rootfolder
		id="0ee31be8-b7c0-4867-aed4-3f0533789467"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
