<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3004660-da32-4050-b6f0-948f53a8bf8f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenFile"
	namespace="Lynn_DPI_AT">
	</codegen>
	<variables>
		<var
		id="ec772759-a136-470a-a4dc-d70bcba8dcc6"
		name="RecipeFilePath">
			C:\Kohyoung\Job\Lynn_20260516_Stacking\Lynn_Stacking_Underfill.kyjob
		</var>
		<var
		id="39058ec5-a0e0-45e8-b26d-b8f070d00d63"
		name="ExpectedFileName">
			Lynn_Stacking_Underfill.kyjob
		</var>
		<var
		id="c3f81406-c27d-40fb-96f5-1a908854c0b9"
		name="ModelName">
			Lynn_Stacking_Underfill
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OpenFile"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenRecipeFileByPath"
		namespace="Lynn_DPI_AT"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a217d3dc-5294-4ac8-886c-0eeb16db28fa">
				<argument
				argname="recipeFilePath"
				id="22e10637-3211-45a9-8c2c-e68b791b61f3"
				variable="RecipeFilePath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="71bcc409-3d55-46da-8c54-90c567fabd5b"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a218138-9e43-4ae1-9552-8a075e56667f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='CCIMainWindow']/indicator[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="1714;196"
		movetime="300ms"
		optional="False"
		searchpropertyid="58df7f4b-3f39-46c9-bc64-981b284b6dc6"
		sx="1714"
		sy="196"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a218138-9e43-4ae1-9552-8a075e56667f"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="indicator"
				rect="0,0,1920,1040"
				role="indicator"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ContentControl
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;WaitIndicator&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						62c22090-2637-4380-982a-9da541fadda3
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAACwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICkCDCYjcmgEOYKp2lQfrdowH9/////v///+c6lRwQTE9DoNLUGRKrdoUB/P////7///8J
zUctiEsHQKeJmbGKbkEjAfv////+////igN8n90cg0ecMZK+t7KNhgH6/////v///wSqLkCTkdRA
qR5OuX235aYB+f////7///+88kF1vWDVQawLArEHImvpAfj////+////+b3gDvUlX0KP/aFJWnmV
1QH3/////v///5xcX+M+WuVIlAyCoYG1a+IB9v////7///8U1e3Jo5SqRKpNGanQ78P7AfX////+
////Ggx4ga+1jkKOY9XAyCIayQH0/////v////VuSLxTR/5Klt1OMONgBaAL
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						046c0cb3-410a-4b74-a31b-c3d363210541
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ActualContent property of type Object."
					name="ActualContent"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Column property of type Int32."
					name="Column"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.DefaultStyleKey property of type Object."
					name="DefaultStyleKey"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.DeferedVisibility property of type Boolean."
					name="DeferedVisibility"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Row property of type Int32."
					name="Row"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.RowSpan property of type Int32."
					name="RowSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ShowShadow property of type Boolean."
					name="ShowShadow"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.ZIndex property of type Int32."
					name="ZIndex"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;DevExpress.Xpf.Core.WaitIndicator>.OnApplyTemplate method."
					displayName="OnApplyTemplate">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@title='CCIMainWindow']/indicator[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="425f856f-de92-444b-802d-d1cbd271db21">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAG+AcgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDDorr/
ACtN/wCeNr+S0oh04kAQWpJ9lp3A4+iuyNpZDra24/4AKPstj/z62/8A3wKLgcbRXZfZbH/n1t/+
+BR9lsf+fW3/AO+BRcDjaK7IWlkelpAf+ACmmHTgSDBagj2FFwOPorr/ACtN/wCeNr+S0eVpv/PG
1/JaLgchRXX+Vpv/ADxtfyWnfZ7DZv8As1tt9doxRcDjqK6/ytN/542v5LR5Wm/88bX8louByFFd
f5Wm/wDPG1/JaUQ6cSAILUk+wouBx9FdXfWtqtuCltCp3gZCCqf2eD/njH/3yK0hDmM5T5TAorf+
zwf88Y/++RR9ng/54x/98iq9k+5PtUYFFb/2eD/njH/3yKPs8H/PGP8A75FHsn3D2qMCit/7PB/z
xj/75FH2eD/njH/3yKPZPuHtUYFFb/2eD/njH/3yKPs8H/PGP/vkUeyfcPaowKK3/s8H/PGP/vkU
fZ4P+eMf/fIo9k+4e1RgUVv/AGeD/njH/wB8isS4AW4kAGAHIA/GplDlKjPmI6KKKgsKKKKACiii
gAooooAKKKcqMwYqpIUZJA6UANooooAKKnitmcZY7RUptFxwxzUuSRXKynRUksLRdeR61HVXuIKK
KKBBRRRQAUUUUAFFFFABRRRQAUUUUAdzuPqfzpHJKMCT0NQ2lyl5bJPGGCvnAbrwcf0qVvun6VIx
yninZPqaavSloAXJ9TRk+pqjJfiNyrKo5OOWPGSM8KfQ1Yt5vPQtgAcYwc5BAIPQetFgJGPSkQkI
oBPQUP2pF+6PpQA7cfU/nRuPqfzpKKAF3H1P50z+PPfd/SnU3/lp+P8ASgB+4+p/OjcfU/nSUtAB
uPqfzpHJKMCT0NFI33T9KAK9/wD8e4/31qnVu+/49x/vrVSuijsznrboKKKK3MSZLd38vBX584/C
h4GVC4ZHUdSpzip4XQfZ8uowGzz0qMbYIJFLq7PgAKc4rLmdzTlViJoWWfyiRuyB7UssPldXRjnG
FPSrEiqbsTCSMruH8XPao7vk5BhI3cbMZ/GmpNtA4pXK1FFFaGYUUUUAFYNz/wAfMv8Avn+db1YN
z/x8y/75/nWNXY2pbkVbz/2l5Ft9i/1fkJn7vXHv+FYNdOTKuiIYM+Z5K4x16DP6Vzm5HZJfySOm
oKGhZCMHb1yPT8ax9TtBZ3Xlq2VYblz2H+RV3QpLlrlwzO0WPm3HIBqPxB/x/J/1zH8zQBSsv+P6
3/66L/Oukmnu0lKxWfmIOjeaBn8K5uy/4/rf/rov863Lq2Ml27rYhmxlZjL3A4+X68UAWIZ7t5Qs
tn5aHq3mg4/Cubvf+P64/wCujfzq7YtMbq3CKwl3HzTznHvVK9/4/rj/AK6N/OgCOKMyypGv3nYK
PxrVe+h0x5LS2t0kX7kruTlz3+neqekwST6lAIxnY4dvYAirV5o9/LezyJBlXkZgd68gn60AVtRg
iRYLi3BWKdSQpOdpHBGar26B5QD0HNaeo2VxDo1n5kePJLhxkHG5uKzbVsTDPcYoew1uXqtahbJa
zqkZYgqD81Va0tQe1uW81bnDKmAvlnk/WsUamYyh1KnoazSMMR6Vp9KzXO5yfU5q4EzG0UqsyMGU
lWByCDgg1P8Ab7z/AJ+5/wDv4a0MyvRT5ZpZm3TSPIwGMsxJxTKAJ7SBJpT5sgjiQBpG5ztyBxgH
nmrQt7F93luXYKW2iYgkAZPWP2qvZjelym5FZ4gF3MFBO9T1P0NS2tuYZWeaSJU8twSsqMeVI4AP
PWgCtdRiG7miUkqjsoz1wDUVS3Ugmu5pVBCu7MM9cE1FQBZtrZblHRHxOOVQ9HHoPelFqI7UzXDF
C3EaY5Y+v0otBDGDcTNuKH5IgeWPv6CpbidNQjaWZhHcoP8AgMg/oaAKFFFFAGl4cMQ1Cfy9/wBw
7M4+7nv79P1romY7T9KhtLdLS2SCMsVXOC3Xk5qU/dP0qRkqfdqhqU7QPuDYHyjlmAGd3oR6Cr0X
+rFRywM8u9ZNvygY59/Qj1poDIXZdRh3JXLFcoWGfu467u7H861bFCkTLtIAIAznoFA7genpSLZg
zJJMVk2cqCCcH15Jq1Q3cSQyTgCmKx2j6U6Y4UfWmD7o+lIY2S6iiYLLPFGSMgO4Bx+NEd1FKxWK
eKQgZIRwTj8KHhikIMkSOQMZIoSGKMkxxIhIxkCgCTcabuO/Pv8A0opv8f8An0oAk3msa/f7HM8d
nMYRLgzqi5EQ4+cAdDj/AD0rYqOOGKIuUQAyHLnru+uaAEtIYrW2SO2A8vGQw53Z7571KzHafpUc
MMdvH5cK7UySBknGfTPSnn7p+lAEN4c2/wDwNaq1JqTEadKQcEEYI/Gud+0T/wDPaT/vo1rTnyoz
nDmN6isH7RP/AM9pP++jR9on/wCe0n/fRrT2qM/ZPub1FYP2if8A57Sf99Gj7RP/AM9pP++jR7VB
7J9zeorB+0T/APPaT/vo0faJ/wDntJ/30aPaoPZPub1FYP2if/ntJ/30aPtE/wDz2k/76NHtUHsn
3N6isH7RP/z2k/76NH2if/ntJ/30aPaoPZPub1YNz/x8y/75/nR9on/57Sf99GoySSSTkmonPmLh
DlEq4mqXkcaok2FUAAbR0/KqdFZmhd/ta+/57/8Aji/4VXuLiW5kDzPuYDAOAOPwqKigByO0ciuh
wykEH3q3/a19/wA9/wDxxf8ACqVFAF3+1r7/AJ7/APji/wCFVHdpJGdzlmJJPvTaKACpoLgwxyII
on3jGXQEr9KhooAKUHByKSigC5FdKRiTg+tSmaMDO9fzrOoqHBF8zLM9xvG1Onc1WooqkrEt3Cii
imIKKKKACiiigAooooAKKKKACiiigDtdrf3T+VIysFJIPT0qnsT+6v5UoVQQQoBHtUjL0HMQxUmD
6Gs/J9TRk+poA0MH0NGD6Gs/J9TRk+poAtXPCD60iqxUEA9PSquTjGTTSqkklQSfagC7tb+6fyo2
t/dP5VS2J/cX8qNif3F/KgC7tb+6fyqPnz9uOfT8KrbE/uL+VLgbduBj0oAubW/un8qNrf3T+VUt
if3F/KjYn9xfyoAu7W/un8qRlYKSQenpVPYn9xfyoCqCCFAI9qAG3/Ony55GR/WsDEf9z9a3r3/k
Hy/Uf1rBqkIMR/3P1oxH/c/WiimAYj/ufrRiP+5+tFFABiP+5+tGI/7n60UUAGI/7n60Yj/ufrRR
QAYj/ufrRiP+5+tFFABiP+5+tGI/7n60UUAGI/7n60Yj/ufrRRQAYj/ufrRiP+5+tFFABiP+5+tG
I/7n60UUAGI/7n60Yj/ufrRRQAYj/ufrRiP+5+tFFABiP+5+tGI/7n60UUAGI/7n60Yj/ufrRRQA
BUJwI/1oYIvWP9adH/rBSTfeNADMx/8APP8A8eozH/zz/wDHqbRQA7Mf/PP/AMeozH/zz/8AHqbR
QA7Mf/PP/wAeozH/AM8//HqbRQA7Mf8Azz/8eozH/wA8/wDx6m0UAOzH/wA8/wDx6jMf/PP/AMep
tFADsx/88/8Ax6im0UAdp9jtf+fWD/v2KPsdr/z6wf8AfsVPRUDIPsdr/wA+sH/fsUfY7X/n1g/7
9ip6KAIPsdr/AM+sH/fsUfY7X/n1g/79ip6KAMzU4oLeGIx20ALSBT+7HTBP9Kmis7RoEdreLlQS
do9Kj1v/AI94P+uw/wDQWqwoBs4gehCA/pQBB5emelr+a0vl6Z6Wv5rVnA9B+VGB6D8qAK3l6Z6W
v5rR5emelr+a1ZwPQflRgeg/KgCt5emelr+a0eXpnpa/mtWcD0H5UYHoPyoAq+Xpnpa/mtTCxsyA
RbxEHp8oqTA9B+VLCAseB0BIH5mgDIu1RbO6VI0QB8fKuPWsyytlunkDyeWscZcttzwK1L3/AI9r
z/rp/jWdptyts87ltrGFlTjPzcYpoBLiyMfkm3czrMCUwhB468VD9nm83yvJk8zrt2nP5VrRahbP
Is8sm2R4jG64bCH1GOgPtQb+3bdF5yx5iCrMitleenPJpiMw2jrDuYSCXzAnlmM9xnr6+1Mkt5ol
3SQyIpOMspArRgmi/cwCczP9sRtxBGRgDv8AlUs13DbvcB7h52adW2bT8gVsnrx7UAZEkE0ShpYp
EB6FlIzU32NjZR3CEszybAgXmrmo3sMlvKkMiv5jhiMPke/PA9OKSzvIIrW1R5MNHPvYYPAwaAKS
2dy0iIYZFLnALIQKkurCSG6MESyTEDJIjI/yPerYv4WR98pJ+1iRcgnC5/wpXvIJvtUYuWh3yB1k
Cn5h6etAGS6MjFXUqw6gjBFJVvU7hLi5UxsXCoELkYLEd6qUwCiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAdH/rBSTfeNLH/rBSTfeNICKiiimAUUVNaQefNg/dHJoASG3lm+4vHqelSnT5
gOqH2zVi6u/IPlRKNwHPoKqrfXAOS4PsQKQEMkbxttdSpptaimO+tyCMMP8Ax01mMpVip4IODQAl
FFFMAooooA7uim0VAx1FNooAdRTaKAKGt/8AHvB/12H/AKC1WE/49Ivon9Kraz/x7wf9dh/6C1WU
/wCPSL6J/SgB9FFMlkEUZc9qAHMyqMsQB71H9qhzjePyNUHdpG3Ocn+VIQR1GKxdTsZuZqKysMqQ
R7UtZaO0bbkOD/OtGKQSxhx3q4z5ilK4+li+6f8Aeb+ZpKWL7p/3m/masoyb3/j2vP8Arp/jWHW5
ef8AHtd/9dP8axNvvVITEopdvvRt96YCKxVgykhgcgjqKGJZizEkk5JPel2+9G33oASil2+9G33o
ASil2+9G33oASil2+9G33oASil2+9G33oASil2+9G33oASil2+9G33oASil2+9G33oASil2+9G33
oASil2+9G33oASil2+9G33oASil2+9G33oAWP/WCkm+8adGvziknHLGgCGiiigArS0+J4w5cYDYw
cg561m1as7vyco+SnUe1ICO7idJmZxgMxI5qGrQhmvC0pIA/hzSLYzlsFQo9SaAJNM3ea+Pu45+v
b+tQXm37VJt6Z/XvV793Y2/qx/NjWWxLMWPJJyaACiiimAUUUUAdr9gtv7jf99t/jR9gtv7jf99t
/jViioGVGgjhLBFwCFzkk/xe9LsT+4v5U+f7x+i/+hUlADdif3F/KgKokTCgc9h7GnUn8afX+hoA
qaz/AMe8H/XYf+gtVlf+PSL6J/Sq2s/8e8H/AF2H/oLVZX/jzj+i/wBKAF3+1Vb1yQi9sk1PUN0h
aPI6qc1M/hFLYq1qiBJ7WMMOdgwe44rKqy94xhSOPKgKAT3rGLSvczi0tyCVPLkZMg4PUVPZOQHX
tkGq1WrVCseT1Y5op/EEdyzv9qfF9z/gR/mahqaH/V/if510Gpk3n/Htd/8AXT/Gsatm8/49rv8A
66f41jVSEwooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKAHR/fFNn/ip0f3xTZ/4qBkFFFFABRRU9nGskxDKGAQkAnAzigBsVzLDwjceh5FStqExGAEX3Ap
0lmXlxEoQqgLgZYAn0xkmo3spYx85UEttUc/Mfy/nSAgd2kbc7Fj6mkq7HpzCVBMwCkkHAIOce4q
kwwxAIOO470wCiiigAooooA72im+Yn99fzo8xP76/nUDIp/vH6L/AOhVGysWQq+0A5YYzuGOntT5
SGLFTu4Xpz3pu72b/vk0AMCSjbmbOGJPyjkc4H4cflUn8afX+hpN3s3/AHyaAcumA3B7g+hoAq6z
/wAe8H/XYf8AoLVZX/jzj+i/0qtrP/HvB/12H/oLVZX/AI84/ov9KAG0UUUAV5LbJzGQPY1H5Euf
u/rVyiodNMlxRXjtsHMhB9hViiiqSS2GlYKmh/1f4n+dQ1ND/q/xP86YzJvP+Pa7/wCun+NY1bN5
/wAe13/10/xrGqkJluS0UabFcoWLEkOOw5IB/SpLnTmiW3WMM0sikuCRhcYotr6OJYUdGdFUh19T
uyMfpSrqCNGqyhySsiyEAfxHORQBW+xz7wuwHKlgQwK4HfOcVJNYurRJGMs0XmPlhgcnv0x0p4u4
BEtv+98oRsu/ADZJB6Z6cetPF9Co8tQ/l+SE3Miscgk5wTjHNMCvJaGK0aSQESLKExkYwRmpBZK2
mrcIxMvJKk8bQcEj8xSXN4s1qYssxDgglAvAXHQUiXnlxWojB3wlic9CD2oAabR2k2w4PyofmYDl
lBxzQlhcuMrH/EV5YA5HUdasC9tRO7ojoMpsOxWO0LjHPT60yS9jaeFwr4jnaQ8DoWB/pQBAbK4E
iJ5YLOSFwwPTr34qOWF4WAkAGRkYIII+oq3Z3qQQCN1Y5ZtxwDwQB3+neoLqcS7FViyoOMxqmOfQ
UAQUUUUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigB0f3xTZ/wCKnR/fFNn/AIqBkFFFFABT
4pDESVA5Urz70yigCcXb+WI2RHXaFOc8gHjoe1Ed00SsIkVC3UjJ/mcVBRQBP9qImEyxRq+ckjPP
61AxyxIAGew7UUUAFFFFABRRRQB3P4D8qPwH5UmfY0Z9jUDF/L8qKTPsaM+xoAWikz7GlHNAGfrP
/HvB/wBdh/6C1WkUvZoFODsUj61V1n/j3g/67D/0Fqtwki1jx12igCLZcf8APOL/AL+H/Cl2XH/P
OL/v4f8ACpcN/wA9G/If4UuG/wCejfkP8KAIdlx/zzi/7+H/AAo2XH/POL/v4f8ACpsN/wA9G/If
4UYb/no35D/CgCHZcf8APOL/AL+H/CjZcf8APOL/AL+H/CpsN/z0b8h/hRhv+ejfkP8ACgCDZcf8
84v+/h/wqeJSkYDHJ6n60mG/56N+Q/wp6kleetAGPef8e13/ANdP8axq2bz/AI9rv/rp/jWNVITC
ijrRj3X8xTEFFGPdfzFGPdfzFABRRj3X8xRj3X8xQAUUY91/MUY91/MUAFFGPdfzFGPdfzFABRRj
3X8xRj3X8xQAUUY91/MUY91/MUAFFGPdfzFGPdfzFABRRj3X8xRj3X8xQAUUY91/MUY91/MUAFFG
PdfzFGPdfzFABRRj3X8xRj3X8xQAUUY91/MUY9wfoaAHR/fFNn/ip0f3xTZ/4qBkFFAx3B/Olyvo
fzoASilyvofzoyvofzoASilyvofzoyvofzoASilyvofzoyvofzoASilyvofzoyvofzoASig4zxRQ
B3NFFFQMKKKKACkHSlpB0oAoaz/x7wf9dh/6C1W4f+PaL/dWqms/8e8H/XYf+gtVuH/j2i/3VoAf
RRRQAUVE0hP3eB60zc3940AWKKiWQj73I9aloAKVen4mkpV6fiaAMe8/49rv/rp/jWNWzef8e13/
ANdP8axqpCYDv9D/ACqKpR3+h/lUVMAIKnBBBHY0VbKLJcSKShEn3WBBIPWmiSMuuFj2tIQcgcLx
SArUAEnA5NWQ0ewLhP8AVEk4Gd31qO22rJvc4CDP1PagCIgg4III7GirZaNiZNysTGfvAZ3DHOKT
KMyDMYHl5PC8n0oAq0KCxwoJJ7CrmImd+EwmH478cj86gtmAuVZiAM/QUARsrIcMpU+4xSAFiAOp
4q38h2AlAVU/KCCOvqeKU+WJMxmIfOM5I6YHT9elAFRkZc7lIwcZ96CpABIIB6cdats0bgxM6gM7
HOenPH9aUvHIEOVAVThTj1468UAUgCxAHU8UMCrFT1BwauO0SN8nl/6weh4xUV2ULZjKlcnp1zQB
BRRRQAUUUUAFFFFABRRRQAU6P7/4H+VNp0f3/wAD/KmBLH98U2f+KnR/fFNn/ioAgooooAKKVFLu
qjqxxVv+zpP76UAU6Kna2YNgOpGAcik+zN/eFAENFSrbsyg5HNNkiMa5JB5oAZRRRQAUUUUAdzRT
PNj/AOeif99CjzY/+eif99CoGPopnmx/89E/76FHmx/89E/76FAD6QdKb5sf/PRP++hTh/WgChrP
/HvB/wBdh/6C1W4f+PaL/dWqms/8e8H/AF2H/oLVbh/49ov91aAH1HMcLj1qSo5hwDQBGBkgetS+
R/tfpUS8MPrVnev94fnQBWddrEdakhOVx6UyQgyEinwjgmgCSlXp+JpKVen4mgDHvP8Aj2u/+un+
NY1bN5/x7Xf/AF0/xrGqkJgP6Ypvl/7S/rTqKYhFDIDtdRkYPH/1qTy/9pf1p1FAxoQg5DjP405v
McYaXcPck0UUAN8v/aX9aPL/ANpf1p1FACAMEKB1wevHX9KUmRl2tMSPQk0UUAN8v/aX9aPL/wBp
f1p1FADfL/2l/Wjy/wDaX9adRQA3y/8AaX9aPL/2l/WnUUAN8v8A2l/Wjy/9pf1p1FADfL/2l/Wj
y/8AaX9adRQA3y/9pf1o8v8A2l/WnUUAN8v/AGl/Wjy/9pf1p1FADfL/ANpf1pVXac7geO1LRQId
H98U2f8Aip0f3xTZ/wCKgZBRRRQA+3/4+I/98fzrRMU7sY3fMWclh1PtWYnMi/UVdx7t/wB9GkBJ
OoWbaowAgwPxNMqPaDIc5PA7/WlKKBznH1oAWP8A1a/QVHc/6sfWnw28ssYKgKuOrE81HcxPEAHU
deGB4oAr0UUUwCiiigDuPstv/wA8Iv8AvgUfZbf/AJ4Rf98CpaKgZF9lt/8AnhF/3wKPstv/AM8I
v++BUtFAEElvAq7lhjBBGCFHrT+5+ppZv9WfqP50nc/U0AZ+s/8AHvB/12H/AKC1W4f+PaL/AHVq
prP/AB7wf9dh/wCgtVuH/j2i/wB1aAH0hAIwaWigCuylTz09aSrNJtHoPyoAgVSx46etTgADApaK
AClXp+JpKVen4mgDHvP+Pa7/AOun+NY3FbN5/wAe13/10/xrGqkJhxRxRRTEHFHFFFABxRxRRQAc
UcUUUAHFHFFFABxRxRRQAcUcUUUAHFHFFFABxRxRRQAcUcUUUAHFHFFFABxRxRRQAcUcUUUAOT74
ps/8VOj++KbP/FQMgooooAVDhwT2NWfPj9T+VVaKALImTeTk4wO1JLMjRkKeTUf2ecLuMMm3Gc7T
jFR0gNeYO9uv2c4PGMelR3uRZYlIL5HT1qjDdSwjCtx6GmyzPM2ZGz6e1ADKKKKYBRRRQB3tFFFQ
MKKKKAGTf6s/UfzpO5+ppZv9WfqP50nc/U0AZ+s/8e8H/XYf+gtVuL/j1jPoq1U1n/j3g/67D/0F
qtxuEtEY9Ag6fSgBfMT++v50eYn99fzpn2hv+fab/wAd/wAaPtDf8+03/jv+NAD/ADE/vr+dHmJ/
fX86Z9ob/n2m/wDHf8aPtDf8+03/AI7/AI0AP8xP76/nR5if31/OmfaG/wCfab/x3/Gj7Q3/AD7T
f+O/40AP8xP76/nT1+7n1qH7Q3/PtN/47/jUqOHQMOh9aAMi8/49rv8A66f41jVs3n/Htd/9dP8A
GsaqQmFFWo7aF7YS+bLncE2iIE7iM8fN7VAsMrsVWJ2KnBAUnBpiGUVI1vMjqrQyKzfdBU5P0psk
bxNtkRkb0YYNADaKKKACiiigAooooAKKKKACkw4XeUIj3bA/bdgHH60tbmgwx3Gm3MUyB0aUgg/7
q0MZh0VZ1Cwk0+cKcvC3+rk/off+dVqACiiigQUUUUAFFFFABRRRQAUUUUAOj++KbP8AxU6P74ps
/wDFQMgooAycCpJYJIhlwBzjhgcH0OOlAEdFOWNmRnAyqY3H0zTaAL1qiS20aSHCmfn/AL5p4t4m
cKLaUMRj5kYLnPXgk/rWftbbuwducZxxmkpAXLof6FCAi4VmBZckDn+tU6c6MgUsMbhkfSlkikjJ
DqRtOCe2aYDKKKKACiiigDvaKb5af3F/Kjy0/uL+VQMdRTfLT+4v5UeWn9xfyoASb/Vn6j+dJ3P1
NJKiBMhVByOg96XufqaAM/Wf+PeD/rsP/QWqyn/HpF9E/mKraz/x7wf9dh/6C1WU/wCPSL6J/SgB
9FFFABRVa6vobY7WJZ/7q9aqf2yM/wDHucf73/1qpRbJcktzUoqta30Nydqkq/8AdbrVmpasNO+w
UsX3T/vN/M0lLF90/wC838zQMybz/j2u/wDrp/jWNWzef8e13/10/wAaxqpCZYWVVsGjDYk80MB7
AHmtOOVft1sqjaZczSADoSmP8T+NYgJVgVJBHII7U/zZPN8zzH8z+9uOfzpgaFvdQW6JE0olyXPm
YbCZGPr+VVLyUSeUqmMhFwDGG9enzc//AK6r0UAFFFFAgooooAKKKKACiiigAqWO8uYLZoLd/LDS
eYXHU8AAfTj8aiooGPuWilu2niXHmgOwKn5GP3hk9ef50yiigAooooEFFFFABRRRQAUUUUAFFFFA
Do/vimz/AMVOj++KbP8AxUDIF4YYO3nr6VfxCZUe4MXmFyDtb5W44J645/8A1VQooA0A8O2RZFRA
dm4B1O4bufu+1KxgMhHlwggN5bb1IJ7ZAH86zqKQF5JAYDHKYuJQXA2/dxzjH9OaezQ+Yw8uENhv
LbepBPbIAx+dZ1FAFm+YMYeUJEYB2EYByfSrUs0bmRS0ZTzgW6crjnHr+HNZlFAGiXhV2LRQ/KrF
TuVgT2GAB/jUczxNEQBFkwq2QADuyM//AKqpUUAFFFFMDvaKKKgYUUUUAMm/1Z+o/nSdz9TSzf6s
/UfzpO5+poAz9Z/494P+uw/9BarKf8ekX0T+lVtZ/wCPeD/rsP8A0Fqsr/x5x/Rf6UAPqtqFyba2
LL99jtX61LuPrWbrJYiHnjJ/pVRV2TJ2VzN5Zu7MT+JqU21wq7mgkA9ShqxZ3UVlHvEfmTt69FFa
enai15I0bRbSBnIPFattdDCMU92YTxyQlGbKlhuU+1bmn3JubYM331O1vrUGvqp8pww3DKkZ5qHR
iwE3PGR/WplrG5cfdlY1qWL7p/3m/mai3H1qWH/V/if5msjYybz/AI9rv/rp/jWNWzef8e13/wBd
P8axqpCYUUdaFDO22KNpD7AmmIKKO5Ugqw7GigAop7Qyqu5o3UepU0ygAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAdH98U2f+KnR/fFNn/ioGQUUUUAFFOhUNMityCwBq8t
rGYVkby1BAPIPH/j1AGfRWn9hX/Y/Jv/AIqj7Cv+x+Tf/FUgMyitGSzVI2fCHaCcYb/4qqEyhZnV
eAGIFMBtFFFABRRRQB3fmD0b/vk0eYPRv++TTqKgY3zB6N/3yaPMHo3/AHyadRQBFK4KYw3UdVPr
S9z9TSzf6s/UfzpO5+poAz9Z/wCPeD/rsP8A0Fqsr/x5x/Rf6VW1n/j3g/67D/0Fqsr/AMecf0X+
lADar31ubi3Kr94HK1YooTsJq+hzhyCQRgjgg0qu6ghWYA9QD1raubKG4O5gVb+8tVf7JGf9ecf7
tbqa6mDptbGdySABknoK27G3NvbhW+8TlqLayhtzuUFm/vNVis5SvojSEOXVhU0P+r/E/wA6hqaH
/V/if51BoZN5/wAe13/10/xrGrZvP+Pa7/66f41jVSEwFa3h66toElSZ1jcnO5jjI9M1k0EK3JHP
tTYFzVp4bjU98BDKAAWHciqdAwBgDFFAFqMxmKIMVyA+A3QHtmnqFOeIjIIyT025yMe1UqVXZQ20
43DB+lAElzt3rt252jdt6ZqKiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
6P74ps/8VOj++KbP/FQMgooooAfb/wDHxH/vj+daDRvLbwIoBXaC2T7Vn2//AB8R/wC+P51qQTRC
CMGVAQo43D0pAQtHOYOCwdVAAVsZOT/SlkSXzCAzIgyNxc+nB6+tWPPh/wCeqf8AfQpktxAImJZH
4+7kHNADQXeykkfq6k49Bis24/4+JP8AfP8AOtDyEKCS7bLH1OAvtUF5aLGnmRfd7jPSgCnRRRTA
KKKKAO9oooqBhRRRQAyb/Vn6j+dJ3P1NLN/qz9R/Ok7n6mgDP1n/AI94P+uw/wDQWqyv/HnH9E/p
VbWf+PeD/rsP/QWq3Ege0RT0KDp9KAI6Kd9mb/n4l/8AHf8ACj7M3/PxL/47/hQA2infZm/5+Jf/
AB3/AAo+zN/z8S/+O/4UANop32Zv+fiX/wAd/wAKPszf8/Ev/jv+FADamh/1f4n+ZqP7M3/PxL/4
7/hUqIEQKOg9aAMi8/49rv8A66f41jVs3n/Htd/9dP8AGsaqQmFFHWmlwDgDPvTEOopFYN2waWgA
opxikCbyjBT3I4poBJwBkmgAopdpAzg4zikoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAdH98U2f+KnR/fFNn/ioGQUUUUAAJBBBwR3p/nzf89X/AO+jTxbgw+b50YXOP4s59OlQ
0AP8+b/nq/8A30aRpZGGGkcg9ixoKMI1cj5WJAP0pyW7vA8q42p19TQBoq0d7CFLYPVlHWob2WJI
PIix9B2qhRSAKKKKYBRRRQB3eX/ur/31/wDWoy/91f8Avr/61OoqBjcv/dX/AL6/+tRl/wC6v/fX
/wBanUUARSl9nKqBkdD7/Sl7n6mlm/1Z+o/nSdz9TQBn6z/x7wf9dh/6C1WQN1lGueCqg/Q4qtrP
/HvB/wBdh/6C1WU/49Ivon9KAG/Zbf8A54R/98ij7Lb/APPCP/vkVLRQBF9lt/8AnhH/AN8ij7Lb
/wDPCP8A75FS0zzos481M+m4UBYb9lt/+eEf/fIo+y2//PCP/vkVLRQBF9lt/wDnhH/3yKlhG2ML
ngEgfQGili+6f95v5mgDJvP+Pa7/AOun+NY1bN5/x7Xf/XT/ABrGqkJgKiqWghW5I59qYDI/vin0
DAGAMUUCLxaMxYcoFKICQ2WOMcYpAyJIC3lDEg2FcdO+f/r1SooGXldSu2Ux4EuSBt6fhTAUABkE
JcbsbcYxt4zj3qpRQBbZo2XBEYzFk4AHzf57VUoooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQA6P74ps/8VOj++KbP/FQMgooooAswSxJAqyfNiYMVx2xU5u/3o/exbcEbgXBwSO5zg1n
0UgLc8we28tZ2IV24bOWHanRXFvGsUZDFdpDsDgfN1yMc44/KqVFAGh9rVCoSY7Vg2jAON1EdzGt
uR5pLFCcMWJ35z9Kz6ASpBBII5BFAFy/dQFjQEbz5rA9ie1U6GYsxZiST1JopgFFFFAHe0UUVAwo
oooAZN/qz9R/Ok7n6mlm/wBWfqP50nc/U0AZ+s/8e8H/AF2H/oLVZT/j0i+if0qtrP8Ax7wf9dh/
6C1WU/49Ivon9KAH02WRYoy7nAFG8ehqlqcmUjQdCc/lSbsioR5pJFWaeS5fnOD0QVINOuSufK/D
IzUlirJDNOqFnUAJxnr3qqZZC+8u271zzWfqd67R6D4ppbWTHOB1Q1rRSLLGHQ5BrPuj51nFO338
lGPrT9MkwkiHoDn86qL1sYVYpx5upfpYvun/AHm/maZvHoafF9z/AIEf5mrOUybz/j2u/wDrp/jW
NWzef8e13/10/wAaxvxqkJhRR+NH40xBRR+NH40AFFH40fjQAUUfjR+NABRR+NH40AFFH40fjQAU
UfjR+NABRR+NH40AFFH40fjQAUUfjR+NABRR+NH40AFFH40fjQAUUfjR+NADo/vimz/xU5Pvimz/
AMVAyCiiigAop8AzcRg/3h/OtBI1KxZ3EuucjHHFIDMorY+zJ6n9Kj8oZI2PwcduaAMuitEhCsm3
cGRSeQKozjFxIB/eP86YDKKKKACiiigDu9p/56N+n+FG0/8APRv0/wAKdRUDG7T/AM9G/T/Cjaf+
ejfp/hTqKAIpVIT77HkcHHrS9z9TSzf6s/UfzpO5+poAz9Z/494P+uw/9BarK/8AHnH9F/pVbWf+
PeD/AK7D/wBBarK/8ecf0X+lADaq6ghaIOP4Tz9KtUEAjB5BpNXKjLldzOhu5I4WhB+Vuh/u1J9j
hPIu49n6/lTZrJlOYfmX+7nkVB5MuceU/wCVZ2fU7VKL1i7E13MjKkUOfKj6E9z61Np6FYi5/iPH
0qKGyZjmb5V/u55NXwABgcAVUV1ZjVmrcsQqaH/V/if51DU0P+r/ABP86s5jJvP+Pa7/AOun+NY1
bN5/x7Xf/XT/ABrGqkJhRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAOj++KbP/FTo/vimz/xUDIKKKKAH2/8Ax8R/74/nWmh2xW7n7oUZPpxWZB/x8R/7
w/nWjFIFRA27hApXHGaQFh9xUeWQOe/pTSspGC4H0FQ71H3GdR6Yoe5EcLHLE9sigBJ9sQcZUDyi
Bzzms+cgzyEHILHH51o7I7eISTDcx+8TzUN5DGYfOiwPXHegCjRRRTAKKKKAO9oooqBhRRRQAyb/
AFZ+o/nSdz9TSzf6s/UfzpO5+poAz9Z/494P+uw/9BarK/8AHnH9F/pVbWf+PeD/AK7D/wBBarKh
ms0C8napA9cYoAbRTcy/8+8v5r/jRmX/AJ95PzX/ABoAdRTcy/8APvJ+a/40Zl/595PzX/GgB1FN
zL/z7yfmv+NGZf8An3k/Nf8AGgB1TQ/6v8T/ADqvmX/n3l/Nf8asQhljAbg8kj0zQBk3n/Htd/8A
XT/Gsatm8/49rv8A66f41jVSEy1FYySxxsske6UEohJycde2P1pi2p2I0kscW/lQ5OSPXgHA+tWP
tfkWVr5QjMqq4yeSmT6Z/nTZoxciGSOWPiNUYO4UqQMdD2pgMNjIIt4kjJ8vzdgJzt9emP1qOK3M
lvLMHQCLGQc556dq0Wlj+zr80QU2oRnDjeD/AHcZ/p+NVrAqLW43OiksmAzAE4OTSApIpdwqjJY4
FPni8mVoy6uVODtzwfTkVp/a981wXnGFuFMXzYwMkHHtimyTySMxt7pUcTtuLSAZX+Hk9QOeKYGV
RWs92ge3EEoSI3DFgDjjIxn0HWl+2HOftAz9rxnd/B/8T+lAGRUjQsmPMITcm9c85HbpWtE8KhwJ
l8tvNBXzQFHJx8vfNMNwHj3NOCpsyuDJzv8Ap60rgZFFa00ynzz5yNbNFiKMMDg8Y+XtRfXCyi9U
zK6jZ5Y3ZHbOP1p3AyaKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADo/vimz/xU6P74ps/8VAy
CiiigAooooAKKtLDE9sHSOQuX2Abx1xnPSo/ss3Xau3Gd28bfTrnFAFuO5hmiCzEAjrnvUd5co0f
lRdO5qCW2MUEcpZTvzwCDjH481DSAKKKKYBRRRQB3flp/cX8qPLT+4v5U6ioGN8tP7i/lR5af3F/
KnUUARSogTIVQcjoPel7n6mlm/1Z+o/nSdz9TQBn6z/x7wf9dh/6C1WoywtE243bABnpVXWf+PeD
/rsP/QWq1H/x6xf7q/0oAb/pP/PSH/v2f8aP9J/56Q/9+z/jUlFAEf8ApP8Az0h/79n/ABp26by8
ZTfuxu2nHr0z/WnUn/xX9KAGf6T/AM9If+/Z/wAaP9J/56Q/9+z/AI1JRQBH/pP/AD0h/wC/Z/xq
aMsUG7G7ocdKbTk+7+J/nQBkXn/Htd/9dP8AGsatm8/49rv/AK6f41jVSEwooopiCiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHR/fFNn/AIqdH98U2f8AioGQ
UUVfhtIpCrkERvGADno5OP50AUKKvfZY/sxDBUkEYcuxPGT6fSoTZurEPJGgDBQSTgnGfSgAguzA
iAJkrJvzn2xinC8AcMfPYYxtaXIPtyOlONkzRxKqbZPn35yeh/z0qL7OY7yKKUZDFfUZB/WkAks4
lhVNm0qxIweME9MVDV2e1DMoiVExu3EMSoA9Tzz7VCto7MoVlYMCVYBiD+maAIKKsGykGQWQNv2A
ZOSaWWBI7PeGV28zbuUnGMdKYFaiiigDvaKb5g9G/wC+TR5g9G/75NQMdRTfMHo3/fJo8wejf98m
gBJv9WfqP50nc/U0krgpjDdR1U+tL3P1NAGfrP8Ax7wf9dh/6C1Wo/8Aj1i/3V/pVXWf+PeD/rsP
/QWq1H/x6x/7q/0oAdRWbdSSC7dVd8Z7MRjgVA00nO2Rzjn75/xqHPWxDmbNJ/8AFf0qtaTHaqOS
c9CTk9W/wqz/APFf0qk7lJ3FoqOAkxnJz87Dn/eNRrdrmXeNqxHBPXPOKZVna5Ypyfd/E/zpisGU
MpyCMinp938T/OgRkXn/AB7Xf/XT/Gsatm8/49rv/rp/jWNVITCinwAG4jBGQWGQfrVp4o5VDD7q
bs4UKTjt/wDXpiKVFWhbxkCT5ghXJBbkHOPT+lONrGJFjJbLOwznsKAKdFTy7fs0RRWALN9459Kk
AEiL5eFC7Qw2gMOnINAFSirLQx/Pu37i5VSW689elNuIoowQjEsrYIOf8BQBBRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADo/vimz/AMVOj++KbP8AxUDIKlFzIsCxAgKrbge+aiGO
4P50uV9D+dAEsl08jSlgv73AOB0x6flTjeMxO+ONxkEAg8EDHr7VBlfQ/nRlfQ/nQBP9tlONwVuG
ByPvZ6/5FRCTbMsiIq7SCAM44+ppuV9D+dGV9D+dAFj7a4PypGFJJZcHDZ655pPtjbPL8uPy8Y2c
4659c1BlfQ/nRlfQ/nQBO95Kzh8KCH38DvjH9KbJcGSLyxGiLu3fLnr+JqLK+h/OjK+h/OgBKKDj
PFFAHe0UUVAwooooAZN/qz9R/Ok7n6mlm/1Z+o/nSdz9TQBn6z/x7wf9dh/6C1WU/wCPOP8A3V/p
VbWf+PeD/rsP/QWqyn/HnH/ur/SgDOuo2EzNwoY8EsBnge9QlSV27kA74Zef1rUYBhg5/A4pvkr6
v/323+NQ4EOBVt/9YgyDzzgg/wB+r38H/Av6VGIlDBvmJHTLE1J/B/wL+lUlYpKxQbYzxnzY18uR
iQzYP3qkijDM+0pL5r4AByO55q1SMucEEqwOQR2NFik7XXcjR8ME3IwDFMKMFSM8EZPoatxf6sfU
/wA6gPmOwaVw23oFGB9ani/1Y+p/nTEZN5/x7Xf/AF0/xrGrZvP+Pa7/AOun+NY1UhMASCCDgjoR
TzLIWDGRyw6HccimUUxD/Ol3FvMfJ4J3GkMjkgl2JByOe9NooAc8jv8Afdmx6nNKZZCADI5A6Dce
KZRQA8zSlSplfB7bjSNI7gB3ZgOmTmm0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAOj++KbP/FTo/vimz/xUDIKKKKACiljXfIqZxuIGavrpoDAmTIB5G3r+tAGfRVi6tTC42nc
rHj1qLyJv+eT/wDfJoAZRT/Im/55P/3yaa6OmN6MuemRigBKKKKACiiigDvaKbl/7q/99f8A1qMv
/dX/AL6/+tUDHUU3L/3V/wC+v/rUZf8Aur/31/8AWoASb/Vn6j+dJ3P1NJKX2cqoGR0Pv9KXufqa
AM/Wf+PeD/rsP/QWqyn/AB5x/wC6v9Kraz/x7wf9dh/6C1WV/wCPOP8A3V/pQA2ilxRigBKX+D/g
X9KMUZ+T/gf9KAEopcUYoASpov8AVj6n+dRYqWL/AFY+p/nQBk3n/Htd/wDXT/Gsatm8/wCPa7/6
6f41jVSEwoAJzgE4GT7UVNbYPmjIBKYGTjuKYiGiraeWkABWNm53/Ov4e/5UgaInYwjCBEOQBnPy
55/OgCqAScAZJpSjKoYjAJIH4VdBCFXIiGJhgqB93n0o8xd0aP5RBdt3Q4HH5UDKaIznCjJxmhEa
RtqDJ9Kltv8AVzgfe8vj6ZGanUKZIfK2b9437cfp7daBFGipGOZZCm3HPXHT8ajoAKKKKACiiigA
ooooAKKKKACiiigB8cLSIzDbhRk5PP5UscLSK7LjCDJzT7UcSncoyhUZYDn8alikiERjLsuEbdwM
E/XPNAyu8OxFYuuWGQvOcflio6sg5t284xkBAExjcD+HP50W7RiNAwjJMuG3AfdoEVqKto8bRh2E
Qba/GB7Y4pHaNlIxGP3QPAA+bj/OKAK8f3xTZ/4qdH98U2f+KgZBRRRQAqsVYMvBByKuLPcbUffv
yR8u0c8n/CqVaNkN0JAOCU4Ppy1ICWO33EyXGHc9iOFHoKc8C5GyOEDvuSnQtlApyGUYYHrSCEAY
3yH6uaAIJF2MAIoW7nCdBVe+UK2FAADngD2Wr0qKtu4+bGNx55P41Qu5Flw69Cx/ktAFaiiimAUU
UUAd7RRRUDCiiigBk3+rP1H86TufqaWb/Vn6j+dJ3P1NAGfrP/HvB/12H/oLVaj2fY18zGzyxuyO
MYqrrP8Ax7wf9dh/6C1WVGbSLPon8xQBF/oX/PuP/Ac/4Uf6F/z7j/wHP+FWKKAK/wDoX/PuP/Ac
/wCFO8218vy/KOz+75LY/LFTUUAV/wDQv+fcf+A5/wAKP9C/59x/4Dn/AAqxRQBX/wBC/wCfcf8A
gOf8KtR7PLXy8bMfLgcYptLEMIcf3m/maAMm8/49rv8A66f41jVs3n/Htd/9dP8AGsaqQmFFFFMQ
UA4OR2oooAe8ruAGIwOcAAD9KZRRQAqsVOVJB9RQrFTlSQfakooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAdH98U2f+KnR/fFNn/ioGQUUUUAFW4Zo1hCvtIK4IJI6EnsPeqlFA
Gg93G5BOzI7h2B/QUjXaiJlRhkg4O9if1FUKKQGnHbeZCpaab5lBI38VHeWsaRB1O0qAOf4v/r1T
E0oAAlcAdtxolleXG9s7RgUAMooopgFFFFAHe0U3af8Ano36f4UbT/z0b9P8KgY6im7T/wA9G/T/
AAo2n/no36f4UAJN/qz9R/Ok7n6mklUhPvseRwcetL3P1NAGfrP/AB7wf9dh/wCgtVlP+PSL6J/S
q2s/8e8H/XYf+gtVlP8Aj0i+if0oAfQSFBJIAHJJoqnczufOhWNcAbSzSBeo96LibsT/AGmD/nvH
/wB9inq6OSFZWxgnBz1rHVJGAAij2lMYIUEfL1J6j15qWIiK4iEgljZgo+Vxg445H4GldBzI0PtM
H/PeP/vsVIrK6hkYMD3BzWNBjEH+o2fx7tmfvH156Vo6b/x4R/j/ADNMZZpYvun/AHm/maSli+6f
95v5mgDJvP8Aj2u/+un+NY1bN5/x7Xf/AF0/xrGqkJhUkUYkSTruUZAH61HT4ZWhkDrgkdj0piJ5
LVI9x3MVVMk/7WcY/OkFt+/AkKKC+3GTz9KiM7mExk5BbcT3p/2ty25kRiG3DIPB/OgZKLaPzE+Y
EMX454xmq0kZj2ncGDDIIp/2l+PlXILEHnv1qNnLIinGEGB+eaBE01vh9sYHylUPPJJ702aJVhRl
xkEo2DwSO9Si5Xc8oOGZANuP4vWoHkBhjjXPy5Jz3JoGMIx0IPHakpSc9ABx2pKBBRRRQAUUUUAF
FFFABRRRQAUUUUAT2+1klBRSQhIY9RUkcf7iMJ5e+TJwwyTjsPSoIpvKDDy1bcMEnPT8DTluGQAB
Vyudp5+XPp/9egZLtX54ti4WLdnHOcA5zUMVu0qhgyjLbQDnk0G4Yx7cLnbt3d8elIkzIFAA+V94
z60AO+zMeQ6EYJzk4469qHt2VSd6NhQ2Bnp69Kas7LHsAGMEfnQZ2OeBymz8KBDY/vimz/xU6P74
ps/8VAyCrz28f2YERjd5QYEMS2c+melUan+1vsChUDBNm4Zzj88UADWrKG+dCVIDgEnbn8P5Zp5s
JQeWUDaWycjgdeozSC9kVi6pGrEgsQPvY/z2pDeOU2hEVdrLgZ79e9IB8VqoDmR0Y+UXVQTn2NRw
QiWJ8Ab96KpPbOaBdMExsQts8vdg5x+eKZFO0I+UA/Mrc+ooAk+yNvjUOjB2K5U5wR1p8wgiVXWI
OJCcAk4ABx69TUSXLJGy7QSckH0J4P6UiXBWMIyJIqnKhgePyoAkmtMMGiI2OyquTzyM0k9ssMKt
5gLlmUjnse3FC3kmSXVHywYbh0I9MUyS4aVCrqv3iwPORnrQBFRRRTA72iiioGFFFFADJv8AVn6j
+dJ3P1NLN/qz9R/Ok7n6mgDP1n/j3g/67D/0Fqsr/wAecX0T+lVtZ/494P8ArsP/AEFqsr/x5x/R
f6UAG8+1UbiN2kmLQs6MVbKuAeBj39auVHc/8e0v+4f5UmriauUxLMV2fZ25AUHbj+Eryce+ae0c
z3AmeHAj3Nt3Zyckjp7mqeI92zy1/wBXu3ZOc7c+tW7RGMmY5SuFTeu0c8etFhcoIsgjKtbRNJgF
CYgM5657DFW7V3Nuu6NYzz8oXGOfSsmMR7oFMat5nUknP3iPWtHT/wDjyj/H+ZplFrefapIfufif
5moamh/1f4n+dAGTef8AHtd/9dP8axq2bz/j2u/+un+NY1UhMKKKKYgooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB0f3xTZ/4qdH98U2f+KgZBRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="4b300cf2-525a-4e5d-b8cd-3383a6775f46"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4b6b860-3698-49af-a31c-7a02f71e64d8"
			sourcename="ElementTree">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1623,146,183,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;TextBoxView&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						034be5b0-6c88-4b05-bded-05cfa452e9d6
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAgAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICsOVLA4hsBUu97QXPpFLp1gH9/////v////mM5QZLE4ZNiY9cRIstXcYL
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						f50b7815-671c-4f17-85f2-6fa4ca58a3ab
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
						15.96
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
						183
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
						ByRef&lt;RecipeAttributeBoardInformationPropertyModel&gt;{8654599, Koh.Wpf.CCI.Common.Models.InspectionProperty.RecipeAttributeBoardInformationPropertyModel}
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						LeftToRight
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
						NaN
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Identity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
						0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
						0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
						1
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Identity
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						0,0
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Visible
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.TextBoxView>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
						NaN
					</dynamicattribute>
				</element>
				<path>
					/form[@title='CCIMainWindow']/container[@automationid='MainView']/?/?/container[@automationid='View']//text[@caption='Lynn_Array_BadMark']/text[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="44ece925-4a68-42aa-ba64-4b524590093d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE8AQQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDDorf+
zwf88Y/++RR9ng/54x/98it/ZPuY+1RgUVv/AGeD/njH/wB8ij7PB/zxj/75FHsn3D2qMCit/wCz
wf8APGP/AL5FH2eD/njH/wB8ij2T7h7VGBRW/wDZ4P8AnjH/AN8ij7PB/wA8Y/8AvkUeyfcPaowK
K3/s8H/PGP8A75FH2eD/AJ4x/wDfIo9k+4e1RgUVv/Z4P+eMf/fIo+zwf88Y/wDvkUeyfcPaowKK
3/s8H/PGP/vkUfZ4P+eMf/fIo9k+4e1RgUVJcALcSADADkAfjUdZGoUUUUAFFFFABRRRQAUUUUAF
FOVGYMVUkKMkgdKbQAUUVPFbM4yx2ik3YaVyCirhtFxwxzVeWFouvI9aSkmDi0R0UUVQgooooA6O
iiiu04gooooAKmS3d/LwV+fOPwqGrsLoPs+XUYDZ56VEm0tC4pPcgeBlQuGR1HUqc4prQss/lEjd
kD2qUbYIJFLq7PgAKc4qSRVN2JhJGV3D+LntS5mPlRXlh8rq6Mc4wp6VFVm75OQYSN3GzGfxqtVR
d0TJWYUUUVRIUUUUAYNz/wAfMv8Avn+dRVLc/wDHzL/vn+dRVxvc7Fsbz/2l5Ft9i/1fkJn7vXHv
+FS2SX8kjpqChoWQjB29cj0/GpCZV0RDBnzPJXGOvQZ/SqGhSXLXLhmdosfNuOQDUlFLU7QWd15a
tlWG5c9h/kVHZf8AH9b/APXRf51d8Qf8fyf9cx/M1Ssv+P63/wCui/zpiOkmnu0lKxWfmIOjeaBn
8KIZ7t5Qstn5aHq3mg4/Cq91bGS7d1sQzYysxl7gcfL9eKoWLTG6twisJdx8085x70hlK9/4/rj/
AK6N/Oo4ozLKka/edgo/GpL3/j+uP+ujfzqXSYJJ9SgEYzscO3sARTEXHvodMeS0trdJF+5K7k5c
9/p3qpqMESLBcW4KxTqSFJztI4IzVm80e/lvZ5EgyryMwO9eQT9adqNlcQ6NZ+ZHjyS4cZBxubik
BmW6B5QD0HNX6o2rYmGe4xV6s57mkNi1qFslrOqRliCoPzVUZQ6lT0NaeoPa3LeatzhlTAXyzyfr
Wb0qXuUtjMIwxHpSU5zucn1OaRWZGDKSrA5BBwQa3MRKKsfb7z/n7n/7+GigDborB+0T/wDPaT/v
o0faJ/8AntJ/30a39qjD2T7m9RWD9on/AOe0n/fRo+0T/wDPaT/vo0e1Qeyfc3qKwftE/wDz2k/7
6NH2if8A57Sf99Gj2qD2T7m9RWD9on/57Sf99Gj7RP8A89pP++jR7VB7J9zeorB+0T/89pP++jR9
on/57Sf99Gj2qD2T7m9RWD9on/57Sf8AfRo+0T/89pP++jR7VB7J9zeorB+0T/8APaT/AL6NH2if
/ntJ/wB9Gj2qD2T7hc/8fMv++f51FSkkkknJNJWDN0XE1S8jjVEmwqgADaOn5Uv9rX3/AD3/APHF
/wAKpUUAS3FxLcyB5n3MBgHAHH4UxHaORXQ4ZSCD702igC7/AGtff89//HF/wo/ta+/57/8Aji/4
VSooAc7tJIzucsxJJ96bRRQBNBcGGORBFE+8Yy6AlfpUNFFACg4ORVuK6UjEnB9ap0Umkxp2NEzR
gZ3r+dV57jeNqdO5qtRUqCQ3JsKKKKskKKKKAJwsfPydPejEf9z9aUdD9KSmAYj/ALn60Yj/ALn6
0UUAGI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUA
GI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7
n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7n60Yj/ufrRRQAYj/ALn60Yj/ALn60UUAGI/7n60B
UJwI/wBaKdH/AKwUANYIvWP9abmP/nn/AOPU+b7xqKgB2Y/+ef8A49RTaKAJR0P0pKUdD9KSgCxZ
Wy3TyB5PLWOMuW254FOuLIx+SbdzOswJTCEHjrxS6bcrbPO5baxhZU4z83GKvxahbPIs8sm2R4jG
64bCH1GOgPtSAyfs83m+V5Mnmddu05/Knm0dYdzCQS+YE8sxnuM9fX2rTN/btui85Y8xBVmRWyvP
Tnk1FBNF+5gE5mf7YjbiCMjAHf8AKgDOkt5ol3SQyIpOMspApJIJolDSxSID0LKRmtea7ht3uA9w
87NOrbNp+QK2T149qi1G9hkt5UhkV/McMRh8j354HpxQBT+xsbKO4QlmeTYEC801bO5aREMMilzg
FkIFXbO8gitbVHkw0c+9hg8DBpwv4WR98pJ+1iRcgnC5/wAKAKl1YSQ3RgiWSYgZJEZH+R71VdGR
irqVYdQRgitZ7yCb7VGLlod8gdZAp+YenrVPU7hLi5UxsXCoELkYLEd6AKlFFFMAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKdH/rBTadH/AKwUAJN941FUs33jUVABRRRQBKOh+lJV+8037JD5
nm78nbjbj+vtVHb70AJRS7fejb70AJQrFWDKSGByCOopdvvRt96AEYlmLMSSTkk96KXb70bfegBK
KXb70bfegBKKXb70bfegBKKXb70bfegBKKXb70bfegBKKXb70bfegBKKXb70bfegBKKXb70bfegB
KKXb70bfegBKKXb70bfegBKKXb70bfegBKdH/rBSbfenRr84oAbN941FU045Y1DQAUUUUAdFrX/H
mv8Avj+RrErb1r/jzX/fH8jWJQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACnR/fFNp0f3xQA2f+KoKnn/iqCgYUUUUAdFrX/Hmv++P5GsStvWv+PNf
98fyNYlAgq3JaKNNiuULFiSHHYckA/pVSr9tfRxLCjozoqkOvqd2Rj9KBhc6c0S26xhmlkUlwSML
jFV/sc+8LsBypYEMCuB3znFWV1BGjVZQ5JWRZCAP4jnIpou4BEtv+98oRsu/ADZJB6Z6cetIBk1i
6tEkYyzReY+WGBye/THSmyWhitGkkBEiyhMZGMEZqwL6FR5ah/L8kJuZFY5BJzgnGOaiubxZrUxZ
ZiHBBKBeAuOgpgKLJW01bhGJl5JUnjaDgkfmKjNo7SbYcH5UPzMByyg45pyXnlxWojB3wlic9CD2
qYXtqJ3dEdBlNh2Kx2hcY56fWgCulhcuMrH/ABFeWAOR1HWmmyuBIieWCzkhcMD069+KnkvY2nhc
K+I52kPA6Fgf6UWd6kEAjdWOWbccA8EAd/p3oAqSwvCwEgAyMjBBBH1FMqe6nEuxVYsqDjMapjn0
FQUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAp0f3xTadH98UANn/iqCp5/4qgoGFFFFAFk
9DTacehptAgoopVUswCjJNACUVIIHPRo/wDv4v8AjS/Z39Y/+/i/40roLkVFS/Z39Y/+/i/40fZ3
9Y/+/i/40XQXRFRUv2d/WP8A7+L/AI0fZ39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/4
0XQXRFRUv2d/WP8A7+L/AI0fZ39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/40XQXRFRU
v2d/WP8A7+L/AI0fZ39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/40XQXRFRUv2d/WP8A
7+L/AI0fZ39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/40XQXRFRUv2d/WP8A7+L/AI0f
Z39Y/wDv4v8AjRdBdEVFS/Z39Y/+/i/40fZ39Y/+/i/40XQXRFTo/vilMLgH7px1AcE/oaSP74pg
Nn/iqCp5/wCKoBjuD+dAwopcr6H86KALB6Gm049DTaBBT4fvt/uP/wCgmmU+H77f7j/+gmgBlsAX
wehIq+1uikhkII7HNUbX/WD6iugaNZbqVSUIk+6wIJBHNZWTk7kpJydzN8iP+7+tHkR/3f1q+ssR
dcJEFaUg5UcLx+XegNHsCYjx5JJOBndz3quVdiuWPYoCCMnATJPuaDbopIKEEdQc1atdiy+ZIQAg
yPc9qnLRMTLuViYiPnAzuGOcUcq7Byx7Gd5Ef939aPIj/u/rWgDGzoMxACMMflXlvTmnYgaR+ExH
h/lxyMcj88Ucq7Byx7GctujMAqEk9hmh7VUOHjKn0ORVm0YC7RmIAycnoKnHlkRgmMFUPyAgjr6n
IzRyrsHLHsZy26MwAXknA5pzWgTO6MgA4zzjNaJ8oS5iMI/eAnJHTA6fjnpQzxSAxM6hXdzuz0Oe
D/OlyrsHLHsZptlABMZAPQnPNItujMAF5JwOa02kjlCHKAKrAKcdM8deBxSO0KN+78rmUc8HAwM/
rRyrsHLHsY17H5AAA2sGwe9VPMb1rV1woQrRFCpY5x1z71kU+WPYXLHsO8xvWjzG9abRT5Y9g5Y9
h3mN60eY3rTaKOWPYOWPYd5jetHmN602ijlj2Dlj2HeY3rQrsWHPem0q/eH1pOMbbCcVbYmh/wCP
lv8Acb/0E0R/fFEP/Hy3+43/AKCaI/vinH4UOPwobP8AxVBU8/8AFUFUUFFFFAFk9DTa6T+w7X+9
L/30P8KT+wrT+9L/AN9D/ClcLHOU+Jgr8nAKlc+mQRXQf2Faf3pf++h/hR/YVp/el/76H+FFwsc8
qiI5Eisf9kHj8xUqXUyA7Zcbhg/KP8K3P7CtP70v/fQ/wo/sK0/vS/8AfQ/wqGle9yeTW9zB8+T/
AJ6H8h/hQLiUHIlII9h/hW9/YVp/el/76H+FH9hWn96X/vof4UW82HI+5iPeXDjD3DsPQ80zz5P+
eh/If4Vvf2Faf3pf++h/hR/YVp/el/76H+FFvNhyPuYPnyf89D+Q/wAKcLqYRlBKQpOT8o5/Stz+
wrT+9L/30P8ACj+wrT+9L/30P8KLebDkfcxGvLll2tcSFfQ9KZ58n/PQ/kP8K3v7CtP70v8A30P8
KP7CtP70v/fQ/wAKLebDkfcwfPk/56H8h/hR58n/AD0P5D/Ct7+wrT+9L/30P8KP7CtP70v/AH0P
8KLebDkfcwfPk/56H8h/hR58n/PQ/kP8K3v7CtP70v8A30P8KP7CtP70v/fQ/wAKLebDkfc56RzI
AHckD2FM2L6muk/sK0/vS/8AfQ/wo/sK0/vS/wDfQ/wot5sOR9zm9i+po2L6muk/sK0/vS/99D/C
j+wrT+9L/wB9D/Ci3mw5H3Ob2L6mjYvqa6T+wrT+9L/30P8ACj+wrT+9L/30P8KLebDkfc5vYvqa
Ni+prpP7CtP70v8A30P8KP7CtP70v/fQ/wAKLebDkfc5vYvqaAig5ya6T+wrT+9L/wB9D/Cj+wrT
+9L/AN9D/Ci3mxcnmYEYVWMhkXlSNuDnkEemKbH98V0P9hWn96X/AL6H+FKNDtAchpf++h/hVKyV
i0rKxzc/8VQV1TaFaN1aU/8AAh/hTf8AhH7L1l/76/8ArU7hY5eiuo/4R+y9Zf8Avr/61FFwsX57
lIM7wxxG0nHouM/zqYciiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRVc3sfnRRqHYSZwwRiOPw/WrFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBWW2dPI
2yr+6yOU6r6devTn9Ks0yaUQxNIwJC9h1NOUkoCVKkjODjI/KgBaKZDKs0KSqCFdQwz15p9ABRRR
QAUU2N1kQOhyp6GnUAFFFRrMGuGiCN8gBLcYz6etAElFFFABRRRQAUUwyqJliwdzKWHpxj/Gn0AF
FFFABRTS6h1Qn5mzgfSnUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGWbISpJizWNWCgq20
7yDnd+Xc8mnGzb+0fMKS7QwMbJ5e1Vx05+YDrwOOa0qa8kce3zHVNx2ruOMn0FAGUbGVvs4lSUhI
kUeX5Z8th1PzdO3K+lTLp6mRWkhViZZDJnBypJIB9R0OK0aKAMh7GVmh8xJmVUAXyzGfLIJ/vcjt
yPSrEdltkSQxDeZpC7HBJQ7sD6cjir9FAFTT0WCIW4g8plyTgDB568ev9KZNbzCZ3jXIRvMjGcZY
8Efln/vqr1FAGTNbAztCbf7QRAigkj5Tlvm5/mOalksiBMwhV2cpuxgGQDG4Z9/etDau4tgbiME4
5xSSRpKhSVFdD1VhkGgDMhtlmkZRbhIluMtGSMAeXjoOOpHAqSO1cTj/AEbbIJCWuMj5l54656YG
CMcewq/HGkSBIkVEHRVGAKdQBlSJMLNxJC0YitXjJLA5OB0wenFK9pI0cvk25gDBQygrmTByT3B4
9euea02UMpVgCpGCCODS0AZcdlKsW2ESR/u5AN5QFSduMbeB0PSkgsOI1MEqp5u50k8sDG1h0Tju
M+tatFAGYLCRIh5KCOUpIu8HkDPyjPp6elNgsOI1MEqp5u50k8sDG1h0TjuM+tatFAGelnse3ZrZ
X8t3C8L8ilvlPPYD0rQoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAM17uRoo5DN5CPLsL
FR8oCnPX3B59qIfMmuLZzcM6qX2sAuHHGD0/UVfkiWRo2JOY23DHrgj+tPoAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGRSGRQ2
3CsoIOfWopAwv4j5j7WVvkzwOn+eamSJI/uDHAXr2HSgopdXI+Zc4P1oAo28sjXIklVtskjxofNP
GM/wdOgPPWpYEzJJ5bytCVxlnJy3qpPT8OKmFrCJjKFO45/iOBnqQOgPvTY7OGJSqmXaV24MznA9
snj8KAGWJIMqHzFwwISVtzKCPXJz37n+gdfBvI3LI6bWHCnGeR1pyWyxqBGWHzBmJYsW/EnNSOiy
JtcZBoAz9RvY0lWEXKRFHRny4BI3Dj6YyTTmlc3jSMrGKORYwRKVxkD+EcNye9XpI1kXa4yMg/iD
kfypjW0TTCYqd4/2jgnsSOhPvQgJaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAK9nM0yOWeOQBsLJGMKwx25P060t3LLFEHiVDyAxYngZ7DvSRQyxMzll
eSRhvKrtAA9s/wBalni86IpnGSDnHoc0AVrm88u4ESuqbQGdmjZ+Cfbp06nirlVri1aZ2KyBFkXZ
ICuSRz0OeDyfWrNABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="414295e6-2100-449c-9668-76146e2e7237"
	name="Lynn_DPI_ATRepository"
	relativepath="Lynn_DPI_ATRepository.rxrep">
		<codegen
		classname="Lynn_DPI_ATRepository"
		namespace="Lynn_DPI_AT">
		</codegen>
		<rootfolder
		id="0ee31be8-b7c0-4867-aed4-3f0533789467"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
